env.CLOUD_URL = 'YOUR_CLOUD.perfectomobile.com'
env.SECURITY_TOKEN = 'SECURITY_TOKEN'
env.GIT_BRANCH = 'blank'
env.GIT_URL = 'https://gitlab.com/davidde/Espresso_Notes_Porject.git'
env.GIT_COMMIT = 'blank'

node{
    stage('setup'){
    jdk = "C:\\Program Files\\Java\\jdk1.8.0_161"
    env.JAVA_HOME = "${jdk}"
    echo "jdk installation path is: ${jdk}"


    }


    stage('Clone from Gitlab') {
      checkout([
        $class: 'GitSCM',
        doGenerateSubmoduleConfigurations: false,
        extensions: [[$class: 'LocalBranch', localBranch: "**"]],
        submoduleCfg: [],
        userRemoteConfigs: [[credentialsId: '67eff43a-794c-42dc-b89b-97f7ced5cdcf',
        url: 'git@gitlab.com:davidde/Espresso_Notes_Porject.git']]])

       bat '''
           git rev-parse --abbrev-ref HEAD > %WORKSPACE%\\GIT_BRANCH.txt
           type GIT_BRANCH.txt

           git rev-parse --short HEAD > .git/commit-id > %WORKSPACE%\\GIT_COMMIT_ID.txt
           type GIT_COMMIT_ID.txt

          '''

    }


    stage('Gradle - Clean'){
      bat '%WORKSPACE%/gradlew.bat -g ./ clean'
    }
    stage('Gradle - Build'){
      bat '%WORKSPACE%/gradlew.bat -g ./ build'
    }
    stage('Gradle - assembleAndroidTest'){
      bat '%WORKSPACE%/gradlew.bat -g ./ assembleAndroidTest'
      bat 'COPY %WORKSPACE%\\app\\build\\outputs\\apk\\androidTest\\mock\\debug\\app-mock-debug-androidTest.apk %WORKSPACE%'
      bat 'COPY %WORKSPACE%\\app\\build\\outputs\\apk\\mock\\debug\\app-mock-debug.apk %WORKSPACE%'
    }

    stage('Run Espresso Test'){
        bat '''
            SET /p git_branch=<%WORKSPACE%\\GIT_BRANCH.txt
            SET /p GIT_COMMIT=<%WORKSPACE%\\GIT_COMMIT_ID.txt

            %WORKSPACE%/gradlew.bat -g ./ perfecto-android-inst -PcloudURL=%CLOUD_URL% -PsecurityToken=%SECURITY_TOKEN% -PconfigFileLocation=JenkinsConfigFile.json -PapkPath=app-mock-debug.apk -PtestApkPath=app-mock-debug-androidTest.apk -PjobName=%JOB_NAME% -PjobNumber=%BUILD_NUMBER% -Pbranch=%git_branch% -DReportiumCustomFields=perfecto.vcs.filePath=%WORKSPACE%/app/src/  -DReportiumCustomFields=perfecto.vcs.repositoryUrl=%GIT_URL% -DReportiumCustomFields=perfecto.vcs.commit=%GIT_COMMIT%

        '''
    }
}
